# AllianceP2P

./: .gitignore  pom.xml
language/: alliance_en.properties
old/svn_code/branches/latest/src/org/alliance/core/node/: FriendManager.java
old/svn_code/branches/trent-text/src/org/alliance/core/node/: FriendManager.java
src/main/java/org/alliance/core/: CoreSubsystem.java  Language.java  PublicChatHistory.java  SynchronizedNeedsUserInteraction.java  UICallback.java
src/main/java/org/alliance/core/comm/: Connection.java  HandshakeConnection.java  PacketConnection.java  RPC.java  RPCFactory.java  SearchHit.java
src/main/java/org/alliance/core/comm/networklayers/tcpnio/: TCPNIONetworkLayer.java
src/main/java/org/alliance/core/comm/rpc/: ChatMessage.java  ForwardedInvitation.java  HashesForPath.java  PersistantRPC.java  PleaseForwardInvitation.java  PlugInCommunication.java  Search.java
src/main/java/org/alliance/core/comm/siteupdater/: SiteUpdate.java
src/main/java/org/alliance/core/comm/upnp/: ReverseConnection.java  UPnPManager.java
src/main/java/org/alliance/core/file/blockstorage/: BlockFile.java  BlockMask.java  BlockStorage.java  CacheStorage.java
src/main/java/org/alliance/core/file/filedatabase/: FileDatabase.java  FileDescriptor.java  FileHasBeenRemovedOrChanged.java
src/main/java/org/alliance/core/file/h2database/: DatabaseShares.java  DatabaseSharesBases.java
src/main/java/org/alliance/core/file/share/: FileSystemMonitor.java
src/main/java/org/alliance/core/interactions/: ForwardedInvitationInteraction.java  FriendAlreadyInListUserInteraction.java  NeedsToRestartBecauseOfUpgradeInteraction.java  NewFriendConnectedUserInteraction.java  NewVersionAvailableInteraction.java  PleaseForwardInvitationInteraction.java  PostMessageInteraction.java  PostMessageToAllInteraction.java
src/main/java/org/alliance/core/node/: FriendManager.java  Invitation.java  Node.java
src/main/java/org/alliance/core/plugins/: ConsolePlugInExtension.java  DoubleUICallback.java  PlugIn.java
src/main/java/org/alliance/core/settings/: Internal.java  Plugin.java  Routerule.java
src/main/java/org/alliance/launchers/: SplashWindow.java
src/main/java/org/alliance/launchers/console/: Console.java
src/main/java/org/alliance/launchers/testsuite/: Main.java
src/main/java/org/alliance/launchers/ui/: Main.java
src/main/java/org/alliance/misc/: GenerateTestSuite.java  TestPlugIn.java
src/main/java/org/alliance/ui/: FriendListModel.java  JDownloadGrid.java  JSpeedDiagram.java  MainWindow.java  UISubsystem.java
src/main/java/org/alliance/ui/addfriendwizard/: AddFriendWizard.java  ForwardInvitationNodesList.java
src/main/java/org/alliance/ui/dialogs/: AddGroupDialog.java  ErrorDialog.java  OptionDialog.java
src/main/java/org/alliance/ui/macos/: OSXAdapter.java
src/main/java/org/alliance/ui/nodetreemodel/: GenericNode.java  GenericNodeRenderer.java  NodeTreeModel.java  NodeTreeNode.java
src/main/java/org/alliance/ui/themes/: AllianceListCellRenderer.java
src/main/java/org/alliance/ui/util/: CutCopyPastePopup.java
src/main/java/org/alliance/ui/windows/: AddPluginWindow.java  AddRuleWindow.java  ConnectedToNewFriendDialog.java  EditGroupWindow.java  ForwardInvitationDialog.java  ViewFoundVia.java
src/main/java/org/alliance/ui/windows/mdi/: AllianceMDIWindow.java  ConnectionsMDIWindow.java  ConsoleMDIWindow.java  DownloadsMDIWindow.java  DuplicatesMDIWindow.java  FriendsTreeMDIWindow.java  InvitationsMDIWindow.java  UploadsMDIWindow.java  WelcomeMDIWindow.java
src/main/java/org/alliance/ui/windows/mdi/chat/: AbstractChatMessageMDIWindow.java  HistoryChatMessageMDIWindow.java  PrivateChatMessageMDIWindow.java  PublicChatMessageMDIWindow.java
src/main/java/org/alliance/ui/windows/mdi/friends/: FriendListMDIWindow.java
src/main/java/org/alliance/ui/windows/mdi/search/: RootNode.java  SearchMDIWindow.java
src/main/java/org/alliance/ui/windows/mdi/trace/: TraceMDIWindow.java  TraceWindow.java
src/main/java/org/alliance/ui/windows/options/: DatabaseTab.java  FirewallTab.java  GeneralTab.java  NetworkTab.java  OptionsWindow.java  SecurityTab.java  SoundTab.java  TabHelper.java  TransferTab.java
src/main/java/org/alliance/ui/windows/shares/: SharesWindow.java
(+6 files in other folders)
